[defaults]
inventory           = /home/costa/AWS/IAC_Ubuntu/DEV/ip.txt
host_key_checking   = False
remote_user         = ubuntu

[privilege_scalation]
become              = true
become_method       = sudo
become_user         = root
become_ask_pass     = False
